{
    "author": "Spacefox, LeoCean, Nopal",
    "url": "https://github.com/DFgraphics/Spacefox",
    "content_version": "2018-03-14",
    "df_min_version": "0.44.07",
    "df_max_version": "0.44.07",
    "folder_prefix": "Spacefox",
    "title": "Spacefox 16x",
    "tooltip": "A simple, clean look."
}
